<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Js live</title>
</head>
<body>
<script>
    // ESERCIZIO1
    var a, b, c, d, e;
    a = 1;
    b = 2;
    c = 3;
    d = 4;
    e = 5;
    var RisultatoSomma = a + b + c + d + e;
    var RisultatoMedia = RisultatoSomma / 5;

    var RisultatoEsercizio1 = "Dati 5 valori:\n"
        + "a=" + a + ", b=" + b + ", c=" + c + ", d=" + d + ", e=" + e + "\n\n"
        + "La somma è:" + RisultatoSomma + "\n"
        + "Il tipo della somma è:" + typeof RisultatoSomma + "\n"
        + "La media è:" + RisultatoMedia + "\n"
        + "Il tipo della media è:" + typeof RisultatoMedia;

</script>
<script>
    // ESERCIZIO2

    var currentYear = 2018;
    var bornYear = 1991;


    var age = currentYear - bornYear;
    var ageDistance = 100 - age;

    var resultEsercizio2 = "età =" + age + ", anni mancanti =" + ageDistance;

    // console.log(result);
</script>
<script>
    // ESERCIZIO 3

    var allCats = 44;
    var CatsForRow = 6;

    var RowNumber = allCats / CatsForRow;
    var RowNumberRouded = Math.ceil(RowNumber);
    var remainder = allCats % CatsForRow;
    var Missing = CatsForRow - remainder;

    var resultEsercizio3 = "numero di file = " + RowNumberRouded + ", gatti mancanti = " + Missing;
    // console.log(result);
</script>
<script>
    // Esercizio 4
    var TotSec = 12560;
    var secondInHour = 60 * 60;
    var oreConv = TotSec / secondInHour;
    var Ore = Math.floor(oreConv);
    var restante1 = TotSec % secondInHour;
    var MinutiConv = restante1 / 60;
    var Minuti = Math.floor(MinutiConv);
    var Secondi = restante1 % 60;

    var ResultEsercizio4 = Ore + " Or" + (Ore === 1 ? "a" : "e") + ", " +
        "" + Minuti + " Minut" + (Minuti === 1 ? "o" : "i") + "e "
        + Secondi + " Second" + (Secondi === 1 ? "o" : "i");
    // console.log(Result);

</script>
<script>

    // var counter = 0;
    //
    // while (counter <= 10){
    //
    //     console.log("I am waiting " + counter)
    //     counter++;
    // }
</script>
<script>

    var a = 30;
    var b = -2;
    var c = 10;

    var caldo, freddo;


    if (a > b && a > c) {
        caldo = a;
    } else if (b > a && b > c) {
        caldo = b;
    } else {
        caldo = c;
    }

    if (a < b && a < c) {
        freddo = a;
    } else if (b < a && b < c) {
        freddo = b;
    } else {
        freddo = c;
    }

    var resultEsercizioFreddo = "giornata più calda " + caldo + " , giornata più fredda " + freddo;
    // console.log(resultEsercizioFreddo);

</script>
<script>
    /* 9999
    conta numeri

     */
    var n = 995;
    var totNumber;

    if (n <= 9) {
        totNumber = 1;
    } else if (n >= 10 && n <= 99) {
        totNumber = 2
    } else if (n >= 100 && n <= 999) {
        totNumber = 3;
    } else if (n >= 1000 && n <= 9999) {
        totNumber = 4;
    } else {
        totNumber = "Superato tot";
    }
    var resultContaNumeri = "I numeri sono in totale: " + totNumber + " cifre";
    // console.log(resultContaNumeri);
</script>
<script>
    /*
  Fai il professore
  Scrivi un programma che converta un voto numerico (v) in un giudizio seguendo questi parametri:
    v < 18: insufficiente
    18 <= v < 21: sufficiente
    21 <= v < 24: buono
    24 <= v < 27: distinto
    27 <= v <= 29: ottimo
    v = 30: eccellente
  Utilizza costrutto If.
  Esempio:
    Input: v = 29
    Output: Distinto
  Variante
  Realizzare una versione con il costrutto Switch-Case. In questo caso gestire anche
  il caso in cui il voto inserito non sia valido.
*/

    var v = 30;
    var voto;

    if (v >= 0 && v < 18) {
        voto = "Insufficiente";
        console.log("Il tuo voto è " + v + " e quindi sei " + voto);
    } else if (18 <= v && v < 21) {
        voto = "Sufficiente";
        console.log("Il tuo voto è " + v + " e quindi sei " + voto);
    } else if (21 <= v && v < 24) {
        voto = "Buono";
        console.log("Il tuo voto è " + v + " e quindi sei " + voto);
    } else if (24 <= v && v < 27) {
        voto = "Distinto";
        console.log("Il tuo voto è " + v + " e quindi sei " + voto);
    } else if (27 <= v && v <= 29) {
        voto = "Ottimo";
        console.log("Il tuo voto è " + v + " e quindi sei " + voto);
    } else if (v === 30) {
        voto = "Eccellente";
        console.log("Il tuo voto è " + v + " e quindi sei " + voto);
    } else {
        throw Error("Voto non valido.");
    }
    /*  switch (v) {
          case 0:
          case 1:
          case 2:
          case 3:
          case 4:
          case 5:
          case 6:
          case 7:
          case 8:
          case 9:
          case 10:
          case 11:
          case 12:
          case 13:
          case 14:
          case 15:
          case 16:
          case 17:
              voto = "Insufficiente";
              console.log("Il tuo voto è " + v + " e quindi sei " + voto);
              break;
          case 18:
          case 19:
          case 20:
              voto = "Sufficiente";
              console.log("Il tuo voto è " + v + " e quindi sei " + voto);
              break;
          case 21:
          case 22:
          case 23:
              voto = "Buono";
              console.log("Il tuo voto è " + v + " e quindi sei " + voto);
              break;
          case 24:
          case 25:
          case 26:
              voto = "Distinto";
              console.log("Il tuo voto è " + v + " e quindi sei " + voto);
              break;
          case 27:
          case 28:
          case 29:
              voto = "Ottimo";
              console.log("Il tuo voto è " + v + " e quindi sei " + voto);
              break;
          case 30:
              voto = "Eccellente";
              console.log("Il tuo voto è " + v + " e quindi sei " + voto);
              break;
          default:
              throw Error("Voto non valido.");
      }
  */

</script>
<script>
    function Card(face, suit) {
        this.face = getFace(face);
        this.suit = getSuit(suit);

        function getFace(face) {
            if (face < 0 || face > 9 || Number.isInteger(face) === false) {
                throw new Error("Valore in face non accettato");
            }
            switch (face) {
                case 0:
                    return "Asso";
                case 9:
                    return "Re";
                default:
                    return (face + 1).toString();
            }
        }

        function getSuit(suit) {
            if (suit < 0 || suit > 3) {
                throw new Error("Valore in suit non accettato");
            }
            switch (suit) {
                case 0:
                    return "Cuori";
                case 1:
                    return "Fiori";
                case 2:
                    return "Quadri";
                case 3:
                    return "Picche";
                default:
                    throw new Error("Valore in suit non accettato");
            }
        }

    }

    function cardDeck() {
        this.shuffle = function () {
            var face = Math.round(Math.random() * 9);
            var suit = Math.round(Math.random() * 3);

            return new Card(face, suit);
        }
    }

    var cardDek = new cardDeck();
    console.log(cardDek);
    console.log(cardDek.shuffle());
</script>
<script>
    /*
  Operazioni tra array
  Scrivi un programma che dati:
  - 2 array di 10 elementi interi casuali compresi tra 1 e 10,
  - il tipo di operazione aritmetica da effettuare, una delle seguenti:
    addizione
    sottrazione
    moltiplicazione
    divisione
  Esegua il calcolo tra ogni elemento dei due array, salvando ciascun risultato in un terzo array di appoggio.
  Esempio:
    Input: a = [3, 7, 2, 5, 8, 1, 2, 5, 6, 4], b = [9, 3, 1, 4, 7, 6, 5, 10, 1, 5], operazione = "addizione"
    Output: c = [12, 10, 3, 9, 15, 7, 7, 15, 7, 9]
  Consigli:
  Se non ricordi come generare un numero random e come convertirlo nel tuo intervallo riguarda l'esercizio sulle condizioni "Chi l'azzecca?".
  //  -> map(function (e) { return e + 1; })
  // forEach
*/

    function OperazioniTraArray(array1, array2, operazione) {
        // var result = [];

        if (array1.length !== array2.length) {
            throw Error("le array non sono lunghe uguali");
        } /*else {
            var err = 0;
            var err2 = 0;
            for (var c = 0; c < array1.length; c++) {
                if (!isNaN(array1[c])) {
                    err++;
                }
                if (!isNaN(array2[c])) {
                    err2++
                }
            }

            if (err !== array1.length || err2 !== array2.length) {
                throw Error("le array non sono Numeri");
            }
            else {
                   for (var i = 0; i < array1.length; i++) {
                       switch (operazione) {
                           case "addizione":
                               result[i] = array1[i] + array2[i];
                               break;

                           case "sottrazione":
                               result[i] = array1[i] - array2[i];
                               break;

                           case "moltiplicazione":
                               result[i] = array1[i] * array2[i];
                               break;

                           case "divisione":
                               result[i] = Math.round(array1[i] / array2[i]);
                               break;

                           default:
                               throw Error("Operazione non consentita");
                       }
                   }
        }*/

        // return result;
        return array1.map((value, index) => {

            if (isNaN(value) || isNaN(array2[index])) {
                throw Error("le array non sono Numeri");
            }


            switch (operazione) {
                case "addizione":
                    return value + array2[index];

                case "sottrazione":
                    return value - array2[index];

                case "moltiplicazione":
                    return value * array2[index];

                case "divisione":
                    return Math.round(value / array2[index]);

                default:
                    throw Error("Operazione non consentita");
            }


        })

    }

    var result = OperazioniTraArray([3, 7, 2, 5, 8, 1, 2, 5, 6, 4], [9, 3, 1, 4, 7, 6, 5, 10, 1, 5], "addizione");
    console.log(result);

</script>
</body>
</html>